<!DOCTYPE html>
<html>

  <head>
    <title>TinyPS</title>
    <script type="text/javascript" src="smoothie.js"></script>
    <script type="text/javascript" src="http://<INSERT-YOUR-SERVER-ADDRESS-HERE>:8082/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="plot.js"></script>
  </head>

  <body onload="init()">
    <div id="Latency">
      <h3> Latency </h3>
      <canvas id="apLatencyCanvas" width = "800px" height = "100px"></canvas>
      <canvas id="mLatencyCanvas" width = "800px" height = "100px"></canvas>
      <canvas id="epLatencyCanvas" width = "800px" height = "100px"></canvas>
    </div>
    <div id="Throughput">
      <h3> Throughput </h3>
      <canvas id="apTputCanvas" width = "800px" height = "100px"></canvas>
      <canvas id="mTputCanvas" width = "800px" height = "100px"></canvas>
      <canvas id="epTputCanvas" width = "800px" height = "100px"></canvas>
    </div>
    <div id="Queue Length">
      <h3> Queue Length </h3>
      <canvas id="apQueueCanvas" width = "800px" height = "100px"></canvas>
      <canvas id="mQueueCanvas" width = "800px" height = "100px"></canvas>
      <canvas id="epQueueCanvas" width = "800px" height = "100px"></canvas>
    </div>
  </body>

</html>
